<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cars">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAJAAAAAEAAAAAAAQEAQIIAACAAAgAAABA=</HashCode>
      <FileName>Cars.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constructors">
    <Position X="6.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAEAAAAAAIAAAAEAAAAAAAIEQAAIAACgAAgAAAAA=</HashCode>
      <FileName>Constructors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicToys">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAACBAAgAAACQAAABAAQAAA=</HashCode>
      <FileName>ElectronicToys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entry">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEkAAAAAAAAAARAAAgYAwAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFADAAAAAACAhAAAAAAQAIABAAAAAAgABBAAAAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAgAAIAABAAEAAAAAABAEAAAIACKAAAgAAAAA=</HashCode>
      <FileName>Robots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleToys">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAACAAAAAAQAAAAAAQAAAAAAACAACBAAAA=</HashCode>
      <FileName>SimpleToys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftToys">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAEAAAAAEAABKAACEAgoAIAAA=</HashCode>
      <FileName>SoftToys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toys">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAUAAAAwABAAAAAAAAAAQAAEAABAAAAEAAAQAAA=</HashCode>
      <FileName>Toys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Users">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIQAAEBAAABAEAIABAAQAEAAAIAACAAAgAAEIA=</HashCode>
      <FileName>Users.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Spis2&lt;T&gt;">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>